# gdcm-imageIO

./: .gitignore  pom.xml
gdcm-codec/: pom.xml
gdcm-codec-native-clib/: pom.xml
gdcm-codec-native-clib/gdcm-codec-native-clib-macosx/: assembly.xml  pom.xml
gdcm-codec-native-clib/gdcm-codec-native-clib-win64/: assembly.xml  pom.xml
gdcm-codec-native-clib/src/main/native/: ImageCodec.cpp  PixelFormat.cpp  jniCodec.cpp
gdcm-codec-native-interface/: pom.xml
gdcm-codec-native-interface/src/main/java/com/oritsh/imageIO/codec/gdcm/: Decodec.java  ImageCodec.java  ImageCodecFactory.java  Jpeg2KCodec.java  JpegCodec.java  JpegLSCodec.java  NativeHandleException.java  PixelFormat.java
gdcm-codec/src/main/java/com/oritsh/imageIO/codec/: GdcmCodecFactory.java  GdcmImageReader.java  GdcmImageReaderSpi.java  GdcmImageWriteParam.java  GdcmImageWriter.java  GdcmImageWriterSpi.java  GdcmJPEG2KImageReader.java  GdcmJPEG2KImageReaderSpi.java  GdcmJPEGImageReader.java  GdcmJPEGImageReaderSpi.java  GdcmJPEGLSImageReader.java  GdcmJPEGLSImageReaderSpi.java  GdcmMetaData.java  ImageInputStreamAdapter.java  ImageOutputStreamAdapter.java
gdcm-codec/src/test/java/com/oritsh/imageIO/test/: DcmDecodeTest.java  DcmImageTest.java  DecodecTest.java  DicomTest.java  ImageCodecTest.java  ImageCompressTest.java  PixelFormatTest.java  TestHelper.java
gdcm-codec/src/test/resources/: ImageReaderFactory.properties  ImageWriterFactory.properties  jpeg.dcm  jpeg2k.dcm  jpeg2k.jp2  jpegls.dcm  jpegls.raw  jplossless.raw
native-utils/: pom.xml
native-utils/src/main/java/com/oritsh/nativeUtils/: EPlatform.java  NativeUtils.java  OSInfo.java
