<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oritsh.imageIO</groupId>
    <artifactId>gdcm-imageIO</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gdcm-codec-native-interface</module>
        <module>gdcm-codec-native-clib</module>
        <module>gdcm-codec</module>
        <module>native-utils</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>oritsh</id>
            <name>oritsh.com</name>
            <url>http://www.oritsh.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oritsh-releases</id>
            <name>oritsh-releases</name>
            <url>http://www.oritsh.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>oritsh-snapshots</id>
            <name>oritsh-snapshots</name>
            <url>http://www.oritsh.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dcm4che.version>3.2.0</dcm4che.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>